<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="calc.css"> -->
  <title>My Calculator</title>
  <h1>My Calculator</h1>
</head>
<body>
<style>
  h1{
    text-align: center; 
  }
  #calculator {
      width: 300px;
      height: 250px; 
      margin: 50px auto;
      margin-top: 15px;
      padding: 10px;
      border: 3px solid #4a6272;
      border-radius: 5px;
      text-align: center; 
      background-color: #71a8aa;
    }
    input {
      width: 90%;
      margin-bottom: 5%;
      margin-top: 6%;
      padding: 5px;
      box-sizing: border-box; 
      background-color: #5d788a; 
      color: #fff;
    }
    #display::placeholder {
      color: #fff;
    }
    button {
      width: 48px; 
      height: 30px;
      margin: 5px;
      cursor: pointer;
      background-color: #4a6272; 
      color: #ffffff; 
      border: none;
      border-radius: 10px;
    }
    button:hover {
      background-color: #2980b9; 
    }
    #buttons{
      margin-top: -5px;
    }
    #calcBtn{
      width: 80px; 
    }
</style>
<div id="calculator">
  <input type="text" id="display" disabled placeholder="Enter expression...">
  <br>
  <div id="buttons">  
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('*')">X</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button onclick="calculate()" id="calcBtn">=</button>
  </div>
</div>

    <!-- special scripts for integration in MTW gallery - must be placed at the bottom of the HTML after your code -->
    <script>
      function clearDisplay() {
        document.getElementById('display').value = '';
      }

      function appendToDisplay(value) {
        document.getElementById('display').value += value;
      }

      function calculate() {
        try {
          document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch (error) {
        document.getElementById('display').value = 'Error';
        }
      }

      // custom config for the MTW app 
      const mtwAppConfig = {
          border: true // app border in the MTW page                    
      }

      ///////////////////////////////////////////////////////
      // implement this functions in order to use private API        
      const sendPrivateApiRequest = async () => {
          // your code here:
          // sendRequestToParent({ cat: 'getAssets' })
      }        

      const acceptPrivateApiResponse = async (data) => {
          // process received data here:
          // console.log(data)
      }

      // use this in order to send on document load
      document.addEventListener('DOMContentLoaded', () => {
          // your code here:
          //sendRequestToParent({ method: 'getAssets' })
      })

  </script>
  <script src="https://morethanwallet.com/appstore/index.js"></script>
</body>
</html>
